{
  "private": true,
  "workspaces": [
    "frontend",
    "services"
  ],
  "scripts": {
    "prisma:generate": "prisma generate --schema=prisma/schema.prisma",
    "prisma:migrate:dev": "prisma migrate dev --schema=prisma/schema.prisma",
    "prisma:migrate:deploy": "prisma migrate deploy --schema=prisma/schema.prisma",
    "cron:cleanup-sessions": "ts-node services/cron/cleanupSessions.ts"
  },
  "dependencies": {
    "@prisma/client": "6.19.1"
  },
  "devDependencies": {
    "@types/node": "20.19.27",
    "prisma": "6.19.1",
    "ts-node": "10.9.2"
  }
}
