{
  "compilerOptions": {
    /* Language & runtime */
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "Node",

    /* Type safety */
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* Node environment */
    "types": ["node"],

    /* Interop & ergonomics */
    "esModuleInterop": true,
    "resolveJsonModule": true,

    /* Output control */
    "noEmit": true
  },

  "include": [
    "**/*.ts"
  ],

  "exclude": [
    "node_modules"
  ]
}
